In [1]:
from pydataset import data
import numpy as np
import pandas as pd

In [4]:
#  1) Copy the code from the lesson to create a dataframe full of student grades.

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

#  a) Create a column named passing_english that indicates whether each student has a passing grade in english.

df['passing_english'] = df.english > 70


#  b) Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by='passing_english')


#  c) Sort the english grades first by passing_english and then by student name. All the students that are 
#     failing english should be first, and within the students that are failing english they should be ordered
#     alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to 
#     the .sort_values method)

df.sort_values(by=['passing_english','name'])

#  d) Sort the english grades first by passing_english, and then by the actual english grade, similar to how we 
#     did in the last step.

df.sort_values(by=['passing_english', 'english'])

#  e) Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the 
#     average of the math, english, and reading grades.

df['overall_grade'] = df.mean(axis=1, numeric_only=True)
df

df['average_grade'] = df[['reading', 'english', 'math']].mean(axis=1)
df

,name,math,english,reading,passing_english,overall_grade,average_grade
0,Sally,62,85,80,True,57.00,75.666667
1,Jane,88,79,67,True,58.75,78.000000
2,Suzie,94,74,95,True,66.00,87.666667
3,Billy,98,96,88,True,70.75,94.000000
4,Ada,77,92,98,True,67.00,89.000000
5,John,79,76,93,True,62.25,82.666667
6,Thomas,82,64,81,False,56.75,75.666667
7,Marie,93,63,90,False,61.50,82.000000
8,Albert,92,62,87,False,60.25,80.333333
9,Richard,69,80,94,True,61.00,81.000000
10,Isaac,92,99,93,True,71.25,94.666667
11,Alan,92,62,72,False,56.50,75.333333

In [3]:
# 2) Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
mpg = data('mpg')

mpg.describe()
mpg.shape

# a) How many rows and columns are there?

""" Rows: 234, Columns: 11 """

# b) What are the data types of each column?

mpg.info()
# from 1 - 11: object, object, float64, int64, int64, object, object, int64, int64, object, object

# c) Summarize the dataframe with .info and .describe
mpg.describe()
mpg.info()

# d) Rename the cty column to city

mpg = mpg.rename(columns={'cty': 'city'})
mpg

# e) Rename the hwy column to highway

mpg = mpg.rename(columns={'hwy': 'highway'})
mpg

# f) Do any cars have better city mileage than highway mileage?

any_cars = mpg.city > mpg.highway
mpg[any_cars].size

#Answer: No

# g) Create a column named mileage_difference this column should contain the difference between highway 
#.   and city mileage for each car.

mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

# h) Which car (or cars) has the highest mileage difference?

mpg.nlargest(columns='mileage_difference', n=1, keep='all')

# i) Which compact class car has the lowest highway mileage? The best?

mpg[mpg['class'] == 'compact'].nsmallest(columns='highway', n=1, keep='all') # >> auto 1999 volkswagen jetta lowest hw mileage

mpg[mpg['class'] == 'compact'].nlargest(columns='highway', n=1, keep='all') # >> man 1999 volkswagen jetta highest hw mileage

# j) Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2
mpg

# k) Which dodge car has the best average mileage? The worst?
# mpg_dodge = mpg['manufacturer'] == 'dodge'
# mpg_dodge.average_mileage.max()
# mpg_dodge.average_mileage.min()
mpg[mpg['manufacturer'] == 'dodge'].nlargest(columns='average_mileage', n=1, keep='all') # best: dodge caravan 22 mpg

mpg[mpg['manufacturer'] == 'dodge'].nsmallest(columns='average_mileage', n=1, keep='all') 
# worst dodge average mileage: dodge dakota pickup, durango, ram 1500 auto, ram 1500 man

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [6]:
# 3 Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

mammals = data('Mammals')

# a) How many rows and columns are there?
mammals.info() # 107 rows, 4 columns

# b) What are the data types?
#bool(2), float64(2)

# c) Summarize the dataframe with .info and .describe
mammals.describe()
mammals.info()

# d) What is the the weight of the fastest animal?

print(f"Weight of fastest animal: {mammals.nlargest(columns='speed', n=1, keep='all')['weight']}")
print(f"weight of fastest animal: {mammals.loc[mammals['speed'].idxmax()]}") # Answer: 45

# e) What is the overal percentage of specials?

print(f"% of specials: {round(mammals[mammals['specials']]['specials'].count() / mammals['specials'].count() * 100,2)}%")
#print(mammals['specials'] == True).shape)

# f) How many animals are hoppers that are above the median speed? What percentage is this?

# Exercise answer: 
"""
fast_hoppers = mammals[(mammals.speed > mammals.speed.median()) & (mammals.hoppers)]
print(fast_hoppers)

print(len(fast_hoppers) / len(mammals) * 100)
"""


mammals['speed'].median()
print(f"% of animals that are hoppers above the median speed: {round(mammals[(mammals['speed'] > 48) & (mammals['hoppers'])]['hoppers'].count() / mammals['hoppers'].count() * 100, 2)}%")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
Weight of fastest animal: 53    55.0
Name: weight, dtype: float64
weight of fastest animal: weight       55.0
speed       110.0
hoppers     False
specials    False
Name: 53, dtype: object
% of specials: 9.35%
     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
6.5420560747663545
% of animals that are hoppers above the median speed: 6.54%